\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transient Processes in RC, RL, RLC Series Circuits}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charging/discharging curves for a RC series circuit.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three different regimes of transient processes in a RLC series circuit.\relax }}{2}\protected@file@percent }
\newlabel{fig:front}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RC, RL Steady–State Circuits}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RLC Resonant Circuit}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RLC series circuit.\relax }}{3}\protected@file@percent }
\newlabel{fig:front}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impedance, the current and the phase difference as functions of the frequency for a RLC series circuit (generic sketches).\relax }}{3}\protected@file@percent }
\newlabel{fig:front}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apparatus Uncertainty\relax }}{4}\protected@file@percent }
\newlabel{Apparatus Uncertainty}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Procedure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RC, RL Series Circuit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RLC Series Circuit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RLC Resonant Circuit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement of RC series circuit}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen capture of RC circuit.\relax }}{5}\protected@file@percent }
\newlabel{Screen capture of RC circuit.}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $T_{1/2}$ measurement data for RC series circuit.\relax }}{5}\protected@file@percent }
\newlabel{measurement data for RC series circuit.}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of RL Series Circuit.}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $T_{1/2}$ measurement data for RL series circuit.\relax }}{6}\protected@file@percent }
\newlabel{T1/2 measurement data for RL series circuit.}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen capture of RL circuit.\relax }}{6}\protected@file@percent }
\newlabel{Screen capture of RL circuit.}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of RLC Series Circuit.}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $T_{1/2}$ measurement data for critically damped RLC series circuit.\relax }}{7}\protected@file@percent }
\newlabel{T1/2 measurement data for critically damped RLC series circuit.}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Screen capture of over-damped situation.\relax }}{7}\protected@file@percent }
\newlabel{ Screen capture of over-damped situation.}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Screen capture of under-damped situation.\relax }}{8}\protected@file@percent }
\newlabel{ Screen capture of under-damped situation.}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Screen capture of critical-damped situation.\relax }}{8}\protected@file@percent }
\newlabel{ Screen capture of critical-damped situation.}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measurement of RLC Resonant Circuit.}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement and Calculated Data for RLC Resonant Circuit\relax }}{9}\protected@file@percent }
\newlabel{biggest}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces I/Im vs. f/f0 plot with uncertainty.\relax }}{10}\protected@file@percent }
\newlabel{I/Im vs. f/f0 plot with uncertainty.}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\phi $th vs. f/f0 plot with uncertainty.\relax }}{10}\protected@file@percent }
\newlabel{th vs. f/f0 plot with uncertainty.}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\phi $ex vs. f/f0 plot with uncertainty.\relax }}{11}\protected@file@percent }
\newlabel{ex vs. f/f0 plot with uncertainty.}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}\protected@file@percent }
