\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoratical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Polarization of Light}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Linearly polarized light with the polarization axis perpendicular to the page plane. (b) Linearly polarized light with the polarization axis parallel to the page plane (Ref[1])}}{2}\protected@file@percent }
\newlabel{linear}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elliptically xy plane polarized light propagating in the z direction (Ref[1])}}{3}\protected@file@percent }
\newlabel{elliptically}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Polarizer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Malus' Law}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer.(Ref[1])}}{3}\protected@file@percent }
\newlabel{brightnesschange}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearly polarized light passing through a waveplate.(Ref[1])}}{4}\protected@file@percent }
\newlabel{waveplate}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discription of Experiment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apparatus Information}}{5}\protected@file@percent }
\newlabel{apparatus}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Apparatus Adjustment}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo-cell(Ref[1])}}{5}\protected@file@percent }
\newlabel{photocell}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demonstration of Malus' Law}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup for a demonstration of Malus' law.(Ref[1])}}{6}\protected@file@percent }
\newlabel{apparatus}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linearly Polarized Light and the Half-wave Plate}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental setup for the 1/2-wave plate.(Ref[1])}}{6}\protected@file@percent }
\newlabel{halfwave}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Caution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Malus' Law Demonstration}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear fit of $I/I_0$ vs. $cos^2\theta $}}{7}\protected@file@percent }
\newlabel{malusfigure}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearly Polarized Light and the Half-wave Plate}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear fit of $\Delta \theta $ vs. $\alpha $}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rotation angle 0\degree }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of $\sqrt  {I/I_0}$ vs. $\theta $}}{8}\protected@file@percent }
\newlabel{0degreefig}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rotation angle 20\degree }{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $\sqrt  {I/I_0}$ vs. $\theta $}}{9}\protected@file@percent }
\newlabel{20degreefig}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rotation angle 45\degree }{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of $\sqrt  {I/I_0}$ vs. $\theta $}}{9}\protected@file@percent }
\newlabel{45degreelinearfig}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Rotation angle 70\degree }{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marked position}}{10}\protected@file@percent }
\newlabel{70degreefig}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Malus’ Law}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Linearly Polarized Light}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Circularly and Elliptically Polarized Light}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.1.3.1 Wave-plate Rotation angle=0\degree }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.1.3.2 Wave-plate Rotation angle=20\degree }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.1.3.3 Wave-plate Rotation angle=45\degree }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.1.3.4 Wave-plate Rotation angle=70\degree }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Analysis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Table}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculation of $cos^2\theta $ and I/I0}}{13}\protected@file@percent }
\newlabel{Marlustable}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for the 1/2-wave plate}}{13}\protected@file@percent }
\newlabel{changedata}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculation and Data of 0\degree \nobreakspace  {}1/4-waveplate}}{14}\protected@file@percent }
\newlabel{0degree}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculation and Data of 20\degree \nobreakspace  {}1/4-waveplate}}{14}\protected@file@percent }
\newlabel{20degree}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculation and Data of 45\degree \nobreakspace  {}1/4-waveplate}}{15}\protected@file@percent }
\newlabel{45degree}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculation and Data of 70\degree 1/4-waveplate}}{15}\protected@file@percent }
\newlabel{70degree}{{7}{15}}
