\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transient Processes in RC, RL, RLC Series Circuits}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC series circuit [1]}}{2}\protected@file@percent }
\newlabel{rccir}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charging/discharging curves for a RC series circuit [1]}}{3}\protected@file@percent }
\newlabel{rcfig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three different regimes of transient processes in an RLC series circuit [1]}}{4}\protected@file@percent }
\newlabel{rlc}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RC, RL Steady-State Circuits}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RLC Resonant Circuit}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC series circuit [1]}}{5}\protected@file@percent }
\newlabel{rlcseries}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impedance, the current and the phase difference as functions of the frequency for an RLC series circuit (generic sketches)\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}[1]}}{5}\protected@file@percent }
\newlabel{rlcgeneral}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discription of Experiment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apparatus}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device Information}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Each Measurement Device}}{6}\protected@file@percent }
\newlabel{information}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement Procedure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RC, RL Series Circuit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RLC Series Circuit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RLC Resonant Circuit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Caution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RC series circuit}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement Data for RC circuit}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform of RC circuit}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RL series circuit}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement Data for RC circuit}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform of RL circuit}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RLC series circuit}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement Data for RLC circuit}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Under-damped regime of RLC circuit}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Over-damped regime of RLC circuit}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Critically-damped rigime of RLC circuit}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RLC resonant circuit}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement Data for RLC Resonant circuit}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Relationship between $\frac  {I}{I_m}$ and $\frac  {f}{f_0}$}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Relation between I/$I_m$ and f/$f_0$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relation between I/$I_m$ and f/$f_0$}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Phase Shift}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculation result of phase shift}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\varphi _{theo}$ vs $\frac  {f}{f_0}$}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\varphi _{ex}$ vs $\frac  {f}{f_0}$}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quality factor}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sheet}{14}\protected@file@percent }
