\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoratical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hall Effect}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the illustration of the Hall effect\nobreakspace  {}\nobreakspace  {}[1]}}{2}\protected@file@percent }
\newlabel{halleffect}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integrated Hall Probe}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integrated Hall probe SS495A (right) The relation between the output voltage U and B (left) [1]}}{3}\protected@file@percent }
\newlabel{probe}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Magnetic Field Distribution Inside a Solenoid}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical value of the magnetic field inside the solenoid.\nobreakspace  {}\nobreakspace  {}[1]}}{4}\protected@file@percent }
\newlabel{theo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discription of Experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup\nobreakspace  {}\nobreakspace  {}[1]}}{4}\protected@file@percent }
\newlabel{apparatus}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrated Hall probe SS495A\nobreakspace  {}\nobreakspace  {}[1]}}{4}\protected@file@percent }
\newlabel{probefig}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device Information}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information of Each Measurement Device}}{5}\protected@file@percent }
\newlabel{information}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relation Between Sensitivity $K_H$ and Working Voltage $U_S$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relation between Output Voltage U and Magnetic Field B}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Magnetic Field Distribution Inside the Solenoid}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Caution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation Between Sensitivity $K_H$ and Working Voltage $U_S$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculation of $K_H$}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for $U_0$ and U with $U_S$=5V}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Measurement of $U_0$ and U under different $U_S$}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for $U_0$ and U with different $U_S$}}{7}\protected@file@percent }
\newlabel{u0usu}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relation between $K_H$ and $U_S$}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Us and KH and KH/Us}}{8}\protected@file@percent }
\newlabel{uskh}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of KH/Us and Us}}{8}\protected@file@percent }
\newlabel{khusfig}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation between Output Voltage U and Magnetic Field B}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measurement of $I_M$ and U}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement data for the $I_M$ vs. U relation}}{9}\protected@file@percent }
\newlabel{uim}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relation of U and B}}{9}\protected@file@percent }
\newlabel{imb}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear Fit of U and B}}{10}\protected@file@percent }
\newlabel{imbfig}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Magnetic Field Distribution Inside the Solenoid}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces U and B with different x}}{12}\protected@file@percent }
\newlabel{ubi}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Theoretical value of B}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bexp and Btheo with x}}{13}\protected@file@percent }
\newlabel{btheo}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sheet}{14}\protected@file@percent }
