\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solar Cell Structure}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a crystalline silicon solar cell [1]}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Photovoltaic Effect}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solar Cell Parameters}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current-voltage characteristics of a solar cell [1]}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uncertainty of $T^2$}}{4}\protected@file@percent }
\newlabel{Tsquare}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Solar Cell Equivalent Circuit}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar cell equivalent circuit\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}[1]}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discription of Experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apparatus}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Apparatus Information}}{5}\protected@file@percent }
\newlabel{apparatus}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multimeter precision}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multimeter precision}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of $P_{in}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Measurement of area}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for area}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measurement of solar power}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for solar power}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Caculation of Input Power $P_{in}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of $U_{oc}$ and $I_{sc}$}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement data for $u_{oc}$ and $I_{sc}$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Measurement of U and I relations of 4 types and their corresponding P and R}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculation of P and R of series connection}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Calculation of P and R for parallel connection}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Calculation of P and R for single device at 100.8cm}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Calculation of P and R for single device at 80.6cm}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I-V characteristic}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-U relation}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P-R relation}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of FF and $\eta $}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experiment Result}}{12}\protected@file@percent }
\newlabel{final}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sheet}{14}\protected@file@percent }
